{
    "name": "lol-professor",
    "version": "1.0.0",
    "description": "League of Legends analytics dashboard with Tauri",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "tauri": "cd src-tauri && npm run tauri",
        "tauri:dev": "cd src-tauri && npm run tauri:dev",
        "tauri:build": "cd src-tauri && npm run tauri:build"
    },
    "keywords": [
        "league-of-legends",
        "lol",
        "tauri"
    ],
    "license": "MIT",
    "dependencies": {
        "@tailwindcss/vite": "^4.2.4",
        "@tauri-apps/api": "^2.10.1",
        "@tauri-apps/plugin-process": "^2.3.1",
        "@tauri-apps/plugin-updater": "^2.10.1",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^6.0.1",
        "clsx": "^2.1.1",
        "esbuild": "^0.28.0",
        "lucide-react": "^1.8.0",
        "react": "^19.2.5",
        "react-dom": "^19.2.5",
        "react-router-dom": "^7.14.2",
        "tailwind-merge": "^3.5.0",
        "tailwindcss": "^4.2.4",
        "typescript": "^6.0.3",
        "vite": "^8.0.10"
    }
}
